# 99minsTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a99minstest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a99minstest/: MainApplication.java
app/src/main/java/com/example/a99minstest/data/datasources/db/DAOS/: CodesDAO.java  CodesMexDAO.java
app/src/main/java/com/example/a99minstest/data/datasources/db/declaration/: AppDatabase.java
app/src/main/java/com/example/a99minstest/data/datasources/web/: CodesMexWeb.java  CodesWeb.java
app/src/main/java/com/example/a99minstest/data/datasources/web/api/: WebService.java  WebService2.java
app/src/main/java/com/example/a99minstest/data/datasources/web/responses/: OnGetCodeMexResponse.java  OnGetCodesResponse.java
app/src/main/java/com/example/a99minstest/data/entities/: Codes.java  CodesMex.java
app/src/main/java/com/example/a99minstest/data/pojos/: Coordenada.java  FederalEntity.java  Geometry.java  Municipality.java  Settlement.java  SettlementType.java
app/src/main/java/com/example/a99minstest/domain/: CodesRepository.java
app/src/main/java/com/example/a99minstest/sys/di/components/: DataSourceComponent.java  Framework2Component.java  FrameworkComponent.java  RepositoryComponent.java  UtilComponent.java  ViewModelComponets.java
app/src/main/java/com/example/a99minstest/sys/di/modules/: ContextModule.java  DataSourceModule.java  DatabaseModule.java  Network2Module.java  NetworkModule.java  RepositoryModule.java  UtilModule.java  ViewModelModule.java
app/src/main/java/com/example/a99minstest/sys/providers/: AppExecutors.java  ResourceProvider.java
app/src/main/java/com/example/a99minstest/sys/util/: Constants.java
app/src/main/java/com/example/a99minstest/ui/main/: MainActivityViewModel.java  MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/a99minstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
